@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400;1,500&display=swap');

body {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none !important;
}

/* Header Start */

.navbar {
    justify-content: space-between;
    padding: .5rem 0;
}

.navbar-collapse {
    flex-grow: unset;
}

.navbar-light .navbar-nav .nav-link {
    color: #666666;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    padding: .5rem 1rem;
}

/* Header End */

/* Banner Start */

#owl-demo .owl-nav {
    display: none;
}

#owl-demo .item img {
    display: block;
    width: 100%;
    height: auto;
    position: relative;
}

#owl-demo button.owl-dot {
    background: #ffffff87 !important;
    padding: 4px 12px !important;
    border: #fff !important;
    margin: 0 3px !important;
}

#owl-demo button.owl-dot.active {
    background: #fff !important;
}

#owl-demo .owl-dots {
    position: absolute;
    bottom: 5%;
    width: 100%;
    text-align: center;
    margin: auto;
}

.banner-caption {
    position: absolute;
    bottom: 12%;
    margin: auto;
    left: 0;
    right: 0;
    text-align: center;
    max-width: 550px;
}

.banner-caption>h3 {
    font-size: 44px;
    font-weight: 700;
    color: #fff;
    margin-bottom: .3em;
}

.banner-caption>p {
    font-size: 20px;
    color: #fff;
    margin: 0;
}

/* Banner End */
/* Body Section Start */
.investor-sec {
    margin: 2em 0 4em;
}

.investor-sec>h3 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 32px;
    margin-bottom: 1em;
}

.investor-sec>h3 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 32px;
    margin-bottom: 1em;
}

.investor-grid {
    width: 100%;
    margin-bottom: 2em;
    column-count: 2;
}

.investor-grid>.item {
    display: block;
    break-inside: avoid-column;
    margin-bottom: .5em;
    position: relative;
    margin-right: -.5em;
}

.investor-grid>.item>img {
    width: 100%;
}

.grid-content {
    position: absolute;
    bottom: 0;
    color: #fff;
    padding: 4em 5em 1.5em 1.5em;
    background: #000000bf;
    background: linear-gradient(to top, #000000bf, #26a0da00);
}

.grid-content>h4 {
    background: #016e96;
    max-width: max-content;
    padding: 5px 15px;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: .5em;
}

.division-grid {
    display: grid;
    grid-template-columns: 1fr .5fr;
    grid-gap: .5em;
}

.division-grid img {
    width: 100%;
}

.inner-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: .5em;
    margin-top: 15px;
}

.division-grid .item {
    position: relative;
    margin-bottom: .5em;
}

.division-sec {
    background: #d5e1ed;
    padding: 5em 0;
}

.item .over-lay {
    position: absolute;
    height: 100%;
    top: 0;
    width: 100%;
    bottom: 0;
    background: #016e968c;
}

/* Body Section End */
/* Footer Section Start */
footer {
    background: #4c535b;
}

.upper-footer {
    padding: 4em 0 2em;
}

.upper-footer>.row>.col>img {
    margin-bottom: 1em;
}

.upper-footer>.row>.col>ul>li>p {
    margin: 0;
}

.upper-footer>.row>.col>ul>li>p>a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin: 0;
}

.upper-footer ul.first-level>li>a {
    color: #4a9eb9;
}

.upper-footer ul.second-level>li {
    color: #9ba0a4
}

.upper-footer ul.first-level,
.upper-footer ul.second-level,
.upper-footer ul.main-level {
    padding: 0;
    list-style: none;
    margin: 0;
    font-size: 14px;
}

.upper-footer ul.main-level>li {
    margin-bottom: 1.5em;
}

ul.social>li {
    margin: 1em 0;
}

ul.first-level.social img {
    margin-right: 10px;
}

.lower-footer>div>p:last-child {
    float: right;
}

.lower-footer p {
    display: inline-block;
    margin: 0;
}

.lower-footer {
    background: #121c25;
    padding: 1.5em 0;
    color: #bbc0c4;
}

/* Footer Section End */

/* Media Queries Start */
@media (min-width:1024px) and (max-width:1199px) {
    .navbar-light .navbar-nav .nav-link {
        font-size: 12px;
    }

    .banner-caption>p {
        font-size: 18px;
    }

    .banner-caption>h3 {
        font-size: 34px;
        margin-bottom: .2em;
    }
}

@media (min-width:768px) and (max-width:1023px) {

    nav.navbar.navbar-expand-sm.navbar-light img {
        width: 80px;
    }

    .navbar-light .navbar-nav .nav-link {
        font-size: 11px;
        padding: .5rem .5rem;
    }

    .banner-caption {
        max-width: 475px;
    }

    .banner-caption>p {
        font-size: 15px;
    }

    .banner-caption>h3 {
        font-size: 26px;
        margin-bottom: .2em;
    }

    #owl-demo button.owl-dot {
        padding: 2px 9px !important;
    }

    #owl-demo .owl-dots {
        bottom: 3%;
    }

    .banner-caption {
        bottom: 10%;
    }

    .grid-content {
        padding: .5em;
    }

    .grid-content p {
        font-size: 14px;
    }

    .grid-content>h4 {
        font-size: 16px;
    }

    .investor-sec>h3 {
        font-size: 22px;
    }

}



@media (max-width:767px) {
    #owl-demo .item img {
        width: 100%;
        height: 35vh;
        object-fit: cover;
    }

    .banner-caption>p {
        font-size: 12px;
    }

    .banner-caption>h3 {
        font-size: 24px;
        margin-bottom: .2em;
    }

    #owl-demo button.owl-dot {
        padding: 2px 9px !important;
    }

    #owl-demo .owl-dots {
        bottom: 2%;
    }

    .banner-caption {
        bottom: 10%;
        max-width: 350px;
    }

    .investor-grid {
        column-count: 1;
    }

    .grid-content p {
        font-size: 14px;
    }

    .grid-content>h4 {
        font-size: 16px;
    }

    .investor-sec>h3 {
        font-size: 22px;
    }

    .grid-content {
        padding: 1em;
    }

    .division-grid {
        grid-template-columns: 1fr;
    }

    .right-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
    }

    .right-grid img {
        width: 100%;
        object-fit: cover;
        height: 100%;
    }

    .col {
        flex-grow: unset;
        min-width: 100%;
        max-width: 100%;
        flex-basis: 0;
    }

    .lower-footer>div>p:last-child {
        float: unset;
    }

    .lower-footer p {
        font-size: 14px;
    }

    footer {
        text-align: center;
    }

    ul.navbar-nav {
        margin: 25px 0;
    }

    .navbar-light .navbar-nav .nav-link {
        padding: .8rem 1rem;
    }

    nav.navbar.navbar-expand-sm.navbar-light img {
        width: 110px;
    }
}

@media (min-width: 576px) and (max-width:767px) {
    .grid-content {
        padding: .5em;
    }

    .investor-grid {
        column-count: 2;
    }

    .grid-content>h4 {
        font-size: 13px;
    }

    .navbar-light .navbar-nav .nav-link {
        padding: .3rem;
        font-size: 8px;
    }

    nav.navbar.navbar-expand-sm.navbar-light img {
        width: 80px;
    }

    .col {
        flex-grow: unset;
        min-width: 50%;
        max-width: 50%;
        flex-basis: 0;
    }

    ul.navbar-nav {
        margin: 0;
    }
}

/* Media Queries End */